.. code-block:: js

    {
       "response": {
          "url": "/media/videos/GI_2.mp4",
          "thumb": "/media/videos/thumbnails/GI_2.png",
          "user": {
             "photo": {
                "id": "4e4644e341b6994f32000000",
                "thumb": "/media/cache/photos/image50x50/p01_1.jpg"
             },
             "nickname": "user234",
             "id": "4e46434741b6994c70000000"
          },
          "id": "4ea134274aa01515c7000002"
       },
       "success": true
    }